{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "lib": ["esnext", "dom"],
        "incremental": true /* Save .tsbuildinfo files to allow for incremental compilation of projects. */,
        "tsBuildInfoFile": "./.delivery/.temp/.tsbuildinfo" /* Specify the path to .tsbuildinfo incremental compilation file. */,
        "target": "es2022",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": ".",
        "paths": {
            "@src/*": ["./src/*"],
            "@tests/*": ["./tests/*"],
            "@fixtures/*": ["./tests/e2e/.ancillary/fixtures/*"]
        },
        "resolveJsonModule": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUncheckedIndexedAccess": true /* Add 'undefined' to a type when accessed using an index. */,
        "skipLibCheck": true
    },

    "include": ["./src", "eslint.config.mjs", ".delivery/scripts", "./tests/e2e/**/*.ts", "./tests/e2e/.ancillary/**/*.*", "tests/**/*.d.ts"],
    "exclude": ["node_modules", "./.usage/tests/**/*.ts"]
}
